ands {true, false} [true]
backbone {0, 1, 2} [1]
backboneeffort [0, 100000] [20]i
backbonemaxrounds [1, 1000000] [1000]i
backbonerounds [1, 1000000] [100]i
bump {true, false} [true]
bumpreasons {true, false} [true]
bumpreasonslimit [1, 1000000] [10]i
bumpreasonsrate [1, 1000000] [10]i
chrono {true, false} [true]
chronolevels [0, 2000000000] [100]i
compact {true, false} [true]
compactlim [0, 100] [10]i
decay [1, 200] [50]i
definitionticks [0, 1000000] [1000000]i
defraglim [50, 100] [75]i
defragsize [10, 1000000] [262144]i
eliminate {true, false} [true]
eliminatebound [0, 8192] [16]i
eliminateclslim [1, 2000000000] [100]i
eliminateeffort [0, 2000] [100]i
eliminateinit [0, 2000000000] [500]i
eliminateint [10, 2000000000] [500]i
eliminateocclim [0, 2000000000] [2000]i
eliminaterounds [1, 10000] [2]i
emafast [10, 1000000] [33]i
emaslow [100, 1000000] [100000]i
equivalences {true, false} [true]
extract {true, false} [true]
forcephase {true, false} [false]
forward {true, false} [true]
forwardeffort [0, 1000000] [100]i
ifthenelse {true, false} [true]
minimizedepth [1, 1000000] [1000]i
minimizeticks {true, false} [true]
modeinit [10, 100000000] [1000]i
modeint [10, 100000000] [1000]i
otfs {true, false} [true]
phase {true, false} [true]
phasesaving {true, false} [true]
probe {true, false} [true]
probeinit [0, 2000000000] [100]i
probeint [2, 2000000000] [100]i
profile {0, 1, 2, 3, 4} [2]
promote {true, false} [true]
randec {true, false} [true]
randecfocused {true, false} [true]
randecinit [0, 2000000000] [500]i
randecint [0, 2000000000] [500]i
randeclength [1, 1000000] [10]i
randecstable {true, false} [false]
reduce {true, false} [true]
reducefraction [10, 100] [75]i
reduceinit [2, 100000] [1000]i
reduceint [2, 100000] [1000]i
reluctant {true, false} [true]
reluctantint [2, 32768] [1024]i
reluctantlim [0, 1073741824] [1048576]i
rephase {true, false} [true]
rephaseinit [10, 100000] [1000]i
rephaseint [10, 100000] [1000]i
restart {true, false} [true]
restartint [1, 10000] [1]i
restartmargin [0, 25] [10]i
shrink {0, 1, 2, 3} [3]
simplify {true, false} [true]
stable {0, 1, 2} [1]
substitute {true, false} [true]
substituteeffort [1, 1000] [10]i
substituterounds [1, 100] [2]i
sweep {true, false} [true]
sweepclauses [0, 1048576] [1024]i
sweepdepth [0, 2000000000] [2]i
sweepeffort [0, 10000] [100]i
sweepfliprounds [0, 2000000000] [1]i
sweepmaxclauses [2, 32768] [32768]i
sweepmaxdepth [1, 2000000000] [3]i
sweepmaxvars [2, 8192] [8192]i
sweepvars [0, 8192] [256]i
tier1 [1, 100] [2]i
tier2 [1, 1000] [6]i
transitive {true, false} [true]
transitiveeffort [0, 2000] [20]i
transitivekeep {true, false} [true]
tumble {true, false} [true]
vivify {true, false} [true]
vivifyeffort [0, 1000] [100]i
vivifyirr [1, 100] [1]i
vivifytier1 [1, 100] [1]i
vivifytier2 [1, 100] [1]i
walkeffort [0, 1000000] [50]i
warmup {true, false} [true]